<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wuhe_view.com.myapplication.MainActivity">

    <Button
        android:id="@+id/Bt_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"
        />
    <Button
        android:id="@+id/Bt_volley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volley测试"
        />


</RelativeLayout>
